#Sun Nov 22 03:15:56 UTC 2020
/home/michelesterlinm/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/features=1522940121000
/opt/eclipse/plugins=1522940121000
/home/michelesterlinm/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/plugins=0
/home/michelesterlinm/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/features=0
/opt/eclipse/links=0
/home/michelesterlinm/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1606014954000
/opt/eclipse/dropins=1522940123000
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1522940123000
/home/michelesterlinm/.eclipse/org.eclipse.platform_4.7.3_1473617060_linux_gtk_x86_64/links=0
